from aiogram import Router, F
from aiogram.types import Message
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup
from utils.api_requests import user_auth

router = Router()


@router.message(F.text == "Как получить IMEI?")
async def cmd_start(message: Message):
    user_id = message.from_user.id
    req = user_auth(user_id)
    print(req)
    if req is None:
        await message.answer("Кажется какие-то проблемы на стороне сервера!!!")
    else:
        if req['in_whitelist']:
            kb_list = [
                [KeyboardButton(text="Проверить IMEI"), KeyboardButton(text="Как получить IMEI?")]]
            keyboard = ReplyKeyboardMarkup(keyboard=kb_list, resize_keyboard=True, one_time_keyboard=True)
            await message.answer("""Как найти IMEI на различных устройствах
    1. Смартфоны и планшеты (Android)
    Метод 1: Набор кода

    Откройте приложение "Телефон".
    Наберите код: *#06#.
    На экране отобразится ваш IMEI.
    Метод 2: Настройки устройства

    Перейдите в "Настройки".
    Прокрутите вниз и выберите "О телефоне" (или "О планшете").
    Найдите раздел "Статус" или "Информация о телефоне".
    Найдите строку "IMEI", где будет указан ваш IMEI.
    Метод 3: На коробке устройства

    Найдите оригинальную упаковку устройства.
    На наклейке на коробке обычно указаны IMEI и другие данные устройства.
    2. iPhone
    Метод 1: Набор кода

    Откройте приложение "Телефон".
    Наберите код: *#06#.
    На экране отобразится ваш IMEI.
    Метод 2: Настройки устройства

    Перейдите в "Настройки".
    Выберите "Основные".
    Нажмите "Об этом устройстве".
    Прокрутите вниз до строки "IMEI", где будет указан ваш IMEI.
    Метод 3: На корпусе устройства

    На некоторых моделях iPhone IMEI можно найти, сняв заднюю крышку или на SIM-лотке (в зависимости от модели).
    Метод 4: Через iTunes

    Подключите iPhone к компьютеру.
    Откройте iTunes (или Finder для macOS Catalina и новее).
    Выберите ваше устройство.
    Нажмите на номер телефона, чтобы увидеть IMEI.
    3. Модемы и маршрутизаторы
    Метод 1: На наклейке устройства

    Посмотрите на наклейку на самом устройстве (обычно на задней или нижней части).
    Найдите строку "IMEI", где будет указан номер.
    Метод 2: В интерфейсе управления

    Войдите в веб-интерфейс маршрутизатора (обычно через IP-адрес, например, 192.168.1.1).
    Найдите раздел с информацией о состоянии или устройстве, где будет указан IMEI.
    Важно
    IMEI является уникальным идентификатором вашего устройства, и его не следует передавать третьим лицам, чтобы избежать мошенничества.
    Запишите IMEI в безопасном месте на случай потери или кражи устройства, чтобы вы могли заблокировать его через оператора связи.
    """, reply_markup=keyboard)
        else:
            await message.answer("Вы не в белом списке!")